create table adc_lu_designer_modes(
  alm_id varchar2(128 byte), 
	alm_name varchar2(128 byte), 
	alm_active char(1 byte), 
	constraint adc_lu_designer_modes primary key (alm_id) enable
) organization index;

comment on table adc_lu_designer_modes is 'Lookup for modes the ADC designer can be at';
comment on column adc_lu_designer_modes.alm_id is 'Technical Key';
comment on column adc_lu_designer_modes.alm_name is 'Display name';
comment on column adc_lu_designer_modes.alm_active is 'Flag to indicate whether this mode is actually in use';