create table adc_lu_designer_actions(
  ald_id varchar2(128 byte), 
	ald_name varchar2(128 byte), 
	ald_active char(1 byte), 
	constraint adc_lu_designer_actions_pk primary key (ald_id) enable
) organization index;

comment on table adc_lu_designer_actions is 'Lookup for actions the ADC designer supports';
comment on column adc_lu_designer_actions.ald_id is 'Technical Key';
comment on column adc_lu_designer_actions.ald_name is 'Display name';
comment on column adc_lu_designer_actions.ald_active is 'Flag to indicate whether this action is actually in use';