.adc-error {
  color:red;
}

.adc-on-error {
  color:blue;
}

.adc-disabled{
  color:grey;
}

.adc-deprecated{
  color:green;
}

.adc-dt{
  border-top:grey solid thin;
  font-weight:bold;
  font-size:1.2em;
  padding-top: 3px;
  padding-bottom: 3px;
  margin-top:18px;
}

.adc-carousel-hasError{
  background:rgba(255, 0, 0, 0.3)
}

.t-Button.adc-region-bottom-button{
  margin-right:14px;
  margin-bottom:8px;
}

.apex-item-text.apex-page-item-warning, .apex-item-select.apex-page-item-warning, .apex-item-textarea.apex-page-item-warning, .u-TF-item--text.apex-page-item-warning, 
.u-TF-item--select.apex-page-item-warning, select.listmanager.apex-page-item-warning, select.group_selectlist.apex-page-item-warning, .apex-item-multi.apex-page-item-warning, 
.datetimepicker_newMonth.apex-page-item-warning {
    border-color: #FBCE4A;
}

.t-Form-warning{
    color: #FBCE4A;
}

.a-GV-header{
    vertical-align: top !important;
}