
:root{
  --a-form-warning-text-color:#FBCE4A;
}

.adc-error {
  color:red;
}

.adc-on-error {
  color:blue;
}

.adc-disabled{
  color:grey;
}

.adc-deprecated{
  color:green;
}

.adc-dt{
  border-top:grey solid thin;
  font-weight:bold;
  font-size:1.2em;
  padding-top: 3px;
  padding-bottom: 3px;
  margin-top:18px;
}

.adc-carousel-hasError{
  background:rgba(255, 0, 0, 0.3)
}

.t-Button.adc-region-bottom-button{
  margin-right:14px;
  margin-bottom:8px;
}

.apex-item-text.apex-page-item-warning, .apex-item-select.apex-page-item-warning, .apex-item-textarea.apex-page-item-warning, .u-TF-item--text.apex-page-item-warning, 
.u-TF-item--select.apex-page-item-warning, select.listmanager.apex-page-item-warning, select.group_selectlist.apex-page-item-warning, .apex-item-multi.apex-page-item-warning, 
.datetimepicker_newMonth.apex-page-item-warning {
    border-color: var(--a-form-warning-text-color);
}

.t-Form-warning{
    color: black;
}

.t-Form-warning:before{
  content: "\f071";
  font-family: 'Font APEX Small'!important;
  color: var(--a-form-warning-text-color);
  float:left;
  margin-right:0.4rem;
}

.t-Form-error div{
    color: black;
}

.t-Form-error:before{
  content: "\f057";
  font-family: 'Font APEX Small'!important;
  color: var(--a-form-error-text-color);
  float:left;
  margin-right:0.4rem;
}

.a-GV-header{
    vertical-align: top !important;
}
