create table adc_apex_action_items(
  cai_caa_id number, 
	cai_cpi_cgr_id number, 
	cai_cpi_id varchar2(50 char), 
	cai_active &FLAG_TYPE. default &C_TRUE., 
  constraint pk_adc_apex_action_items primary key (cai_caa_id, cai_cpi_cgr_id, cai_cpi_id),
  constraint fk_cai_caa_id foreign key (cai_caa_id)
	  references adc_apex_actions (caa_id) on delete cascade,
  constraint fk_cai_cpi_id foreign key (cai_cpi_cgr_id, cai_cpi_id)
	  references adc_page_items (cpi_cgr_id, cpi_id) on delete cascade,
  constraint chk_cai_active check (cai_active in (&C_TRUE., &C_FALSE.))
) organization index;

create index idx_fk_cai_caa_id on adc_apex_action_items (cai_caa_id);
create index idx_fk_cai_cpi_id on adc_apex_action_items (cai_cpi_cgr_id, cai_cpi_id) ;

comment on table adc_apex_action_items  is 'Table to store initial references between page items and apex actions';
comment on column adc_apex_action_items.cai_caa_id is 'Part of PK, Refrence to ADC_APEX_ACTION';
comment on column adc_apex_action_items.cai_cpi_cgr_id is 'Part of PK, Refrence to ADC_PAGE_ITEM';
comment on column adc_apex_action_items.cai_cpi_id is 'Part of PK, Refrence to ADC_PAGE_ITEM';
comment on column adc_apex_action_items.cai_active is 'Flag to indicate whether page item shall be connected with this action initially';

