create table adc_apex_action_items(
  caai_caa_id number constraint c_caai_caa_id_nn not null, 
  caai_cpi_crg_id number constraint c_caai_cpi_crg_id_nn not null, 
  caai_cpi_id varchar2(50 char) constraint c_caai_cpi_id_nn not null, 
  caai_active &FLAG_TYPE. default &C_TRUE. constraint c_caai_active_nn not null, 
  constraint p_caai_caa_crg_cpi primary key (caai_caa_id, caai_cpi_crg_id, caai_cpi_id),
  constraint r_caai_caa_id foreign key (caai_caa_id)
	  references adc_apex_actions (caa_id) on delete cascade,
  constraint r_caai_cpi_id foreign key (caai_cpi_crg_id, caai_cpi_id)
	  references adc_page_items (cpi_crg_id, cpi_id) on delete cascade,
  constraint c_caai_active check (caai_active in (&C_TRUE., &C_FALSE.))
) organization index;

create index idx_fk_caai_caa_id on adc_apex_action_items (caai_caa_id);
create index idx_fk_caai_cpi_id on adc_apex_action_items (caai_cpi_crg_id, caai_cpi_id) ;

comment on table adc_apex_action_items  is 'Table to store initial references between page items and apex actions';
comment on column adc_apex_action_items.caai_caa_id is 'Part of PK, Refrence to ADC_APEX_ACTION';
comment on column adc_apex_action_items.caai_cpi_crg_id is 'Part of PK, Refrence to ADC_PAGE_ITEM';
comment on column adc_apex_action_items.caai_cpi_id is 'Part of PK, Refrence to ADC_PAGE_ITEM';
comment on column adc_apex_action_items.caai_active is 'Flag to indicate whether page item shall be connected with this action initially';

