create table adc_action_param_types(
  capt_id varchar2(50 char) constraint c_capt_id_nn not null,
  capt_pti_id varchar2(50 char) constraint c_capt_pti_id_nn not null,
  capt_pmg_name varchar2(3 byte) default on null 'ADC' constraint c_capt_pmg_name_nn not null,
  capt_capvt_id varchar2(50 char) default on null 'TEXT'constraint c_capt_capvt_id_nn not null,
  capt_sort_seq number default on null 10 constraint c_capt_soprt_seq_nn not null,
  capt_active &FLAG_TYPE. default on null &C_TRUE. constraint c_capt_active_nn not null,
  constraint p_capt_id primary key(capt_id),
  constraint r_capt_pti_id foreign key(capt_pti_id, capt_pmg_name)
    references &UTIL_OWNER..pit_translatable_item(pti_uid, pti_upmg),
  constraint r_capt_capvt_id foreign key(capt_capvt_id)
    references adc_action_param_visual_types(capvt_id),
  constraint c_capt_pmg_name check(capt_pmg_name = 'ADC'),
  constraint c_capt_active check(capt_active in (&C_TRUE., &C_FALSE.))
) 
organization index;

create unique index idx_capt_pti_pmg_name on adc_action_param_types(capt_pti_id, capt_pmg_name);

comment on table adc_action_param_types is 'Table to store ADC Action Parameter types. Is not maintained by the UI, as entries require package methods for validation';
comment on column adc_action_param_types.capt_id is 'PK, technical key';
comment on column adc_action_param_types.capt_pti_id is 'Reference to PIT_TRANSLATABLE_ITEM, translatable NAME';
comment on column adc_action_param_types.capt_pmg_name is 'Reference to PIT_TRANSLATABLE_ITEM, Fixed value ADC';
comment on column adc_action_param_types.capt_capvt_id is 'Reference to ADC_ACTION_PARAM_VISUAL_TYPES, type of visual control to use for this parameter type';
comment on column adc_action_param_types.capt_sort_seq is 'Sort criteria';
comment on column adc_action_param_types.capt_active is 'Flag to indicate whether parameter type is in use';
