create table adc_apex_action_types(
  caat_id varchar2(50 char) constraint c_caat_id_nn not null, 
  caat_pti_id varchar2(50 char) constraint c_caat_pti_id_nn not null,
  caat_pmg_name varchar2(3 byte) default on null 'ADC' constraint c_caat_pmg_name_nn not null,
	caat_active &FLAG_TYPE. default on null &C_TRUE. constraint c_caat_active_nn not null,
  constraint p_caat_id primary key(caat_id),
  constraint r_caat_pti_id foreign key(caat_pti_id, caat_pmg_name)
    references &UTIL_OWNER..pit_translatable_item(pti_uid, pti_upmg) on delete cascade,
  constraint c_caat_active check (caat_active in (&C_FALSE., &C_TRUE.)),
  constraint c_caat_pmg_name check(caat_pmg_name = 'ADC')
) organization index;

create unique index idx_caat_pti_pmg_name on adc_apex_action_types(caat_pti_id, caat_pmg_name);

comment on table adc_apex_action_types is 'Table to store the allowed apex action types (ACTION|TOGGLE|RADIO_GROUP)';
comment on column adc_apex_action_types.caat_id is 'Primary Key. One of the allowed apex action types';
comment on column adc_apex_action_types.caat_pti_id is 'Reference to PIT_TRANSLATABLE_ITEM, translatable NAME';
comment on column adc_apex_action_types.caat_pmg_name is 'Reference to PIT_TRANSLATABLE_ITEM, Fixed value ADC';
comment on column adc_apex_action_types.caat_active is 'Flag to indicate whether data is actually in use';
