create table adc_action_parameters(
  cap_cat_id varchar2(50 char) constraint c_cap_cat_id_nn not null,
  cap_capt_id varchar2(50 char) constraint c_cap_capt_id_nn not null,
  cap_sort_seq integer default on null 1 constraint c_cap_sort_seq_nn not null,
  cap_default varchar2(100 char),
  cap_pti_id varchar2(50 char) constraint c_cap_pti_id_nn not null,
  cap_pmg_name varchar2(3 byte) default on null 'ADC' constraint c_cap_pmg_name_nn not null,
  cap_mandatory &FLAG_TYPE. default on null &C_FALSE. constraint c_cap_mandatory_nn not null,
  cap_active &FLAG_TYPE. default on null &C_TRUE. constraint c_cap_active_nn not null,
  constraint p_cap_cat_id_sort_seq primary key(cap_cat_id, cap_capt_id, cap_sort_seq),
  constraint r_cap_cat_id foreign key(cap_cat_id)
    references adc_action_types(cat_id) on delete cascade,
  constraint r_cap_capt_id foreign key(cap_capt_id)
    references adc_action_param_types(capt_id) on delete cascade,
  constraint r_cap_pti_id foreign key(cap_pti_id, cap_pmg_name)
    references &UTIL_OWNER..pit_translatable_item(pti_uid, pti_upmg),
  constraint c_cap_sort_seq check(cap_sort_seq in (1, 2, 3)),
  constraint c_cap_pmg_name check(cap_pmg_name = 'ADC'),
  constraint c_cap_mandatory check(cap_mandatory in (&C_FALSE., &C_TRUE.)),
  constraint c_cap_active check(cap_active in (&C_FALSE., &C_TRUE.))
) 
organization index;

-- FK index
create unique index idx_cap_pti_pmg_name on adc_action_parameters(cap_pti_id, cap_pmg_name);

comment on table adc_action_parameters is 'Table to store ADC Action Parameters';
comment on column adc_action_parameters.cap_cat_id is 'Part of PK, Reference to ADC_ACTION_TYPE';
comment on column adc_action_parameters.cap_capt_id is 'Part of PK, Reference to ADC_ACTION_PARAM_TYPE';
comment on column adc_action_parameters.cap_sort_seq is 'Part of PK, Sort criterium, limits number of attributes according to check constraint. Defaults to 1';
comment on column adc_action_parameters.cap_default is 'Optional default value for parameter';
comment on column adc_action_parameters.cap_pti_id is 'Reference to PIT_TRANSLATABLE_ITEM, translatable NAME';
comment on column adc_action_parameters.cap_pmg_name is 'Reference to PIT_TRANSLATABLE_ITEM, Fixed value ADC';
comment on column adc_action_parameters.cap_mandatory is 'Flag to indicate whether action parameter is mandatory for the action type. Defafults to FALSE';
comment on column adc_action_parameters.cap_active is 'Flag to indicate whether action parameter is in use. Defaults to TRUE';
