create table adc_action_item_focus(
  caif_id varchar2(50 char) constraint c_caif_id_nn not null,
  caif_pti_id varchar2(50 char) constraint c_caif_pti_id_nn not null,
  caif_pmg_name varchar2(3 byte) default on null 'ADC' constraint c_caif_pmg_name_nn not null,
  caif_actual_page_only &FLAG_TYPE. default on null &C_TRUE. constraint c_caif_actual_page_only_nn not null,
  caif_item_types varchar2(100 byte), 
  caif_default varchar2(50 char), 
  caif_active &FLAG_TYPE. default on null &C_TRUE. constraint c_caif_active_nn not null,
  constraint p_caif_id primary key(caif_id),
  constraint r_caif_pti_id foreign key(caif_pti_id, caif_pmg_name)
    references pit_translatable_item(pti_uid, pti_upmg) on delete cascade,
  constraint c_caif_actual_page_only check(caif_actual_page_only in (&C_TRUE., &C_FALSE.)),
  constraint c_caif_pmg_name check(caif_pmg_name = 'ADC'),
  constraint c_caif_active check(caif_active in (&C_TRUE., &C_FALSE.))
) 
organization index;

create unique index idx_caif_pti_pmg_name on adc_action_item_focus(caif_pti_id, caif_pmg_name);

comment on table adc_action_item_focus is 'Table to store ADC Action Item focus, used to define the kind of ITEMS that may be referenced by the action. Not maintained by the UI, as entries require Views or logic to populate them.';
comment on column adc_action_item_focus.caif_id is 'PK, technical key';
comment on column adc_action_item_focus.caif_pti_id is 'Reference to PIT_TRANSLATABLE_ITEM, translatable NAME';
comment on column adc_action_item_focus.caif_pmg_name is 'Reference to PIT_TRANSLATABLE_ITEM, Fixed value ADC';
comment on column adc_action_item_focus.caif_actual_page_only is 'Flag to indicate whether only items of the actual page should be shown';
comment on column adc_action_item_focus.caif_item_types is 'Colon separated list of item types to show';
comment on column adc_action_item_focus.caif_default is 'Optional default value for the item focus';
comment on column adc_action_item_focus.caif_active is 'Flag to indicate whether rule group is in use';
