create table adc_action_parameters(
  cap_cat_id varchar2(50 char),
  cap_cpt_id varchar2(50 char),
  cap_sort_seq integer default 1 constraint chk_cap_sort_seq check(cap_sort_seq in (1, 2, 3)),
  cap_default varchar2(100 char),
  cap_pti_id varchar2(50 char) constraint nn_cap_pti_id not null,
  cap_pmg_name varchar2(3 byte) default 'ADC' constraint chk_cap_pmg_name check(cap_pmg_name = 'ADC'),
  cap_mandatory &FLAG_TYPE. default &C_FALSE. constraint chk_cap_mandatory check(cap_mandatory in (&C_FALSE., &C_TRUE.)),
  cap_active &FLAG_TYPE. default &C_TRUE. constraint chk_cap_active check(cap_active in (&C_FALSE., &C_TRUE.)),
  constraint pk_adc_action_parameters primary key(cap_cat_id, cap_sort_seq),
  constraint fk_cap_cat_id foreign key(cap_cat_id)
    references adc_action_types(cat_id) on delete cascade,
  constraint fk_cap_cpt_id foreign key(cap_cpt_id)
    references adc_action_param_types(cpt_id) on delete cascade,
  constraint fk_cap_pti_id foreign key(cap_pti_id, cap_pmg_name)
    references pit_translatable_item(pti_uid, pti_upmg) on delete cascade
) 
organization index;

-- FK index
create index idx_fk_cap_cpt_id on adc_action_parameters(cap_cpt_id, cap_cat_id, cap_sort_seq);
create unique index idx_cap_pti_pmg_name on adc_action_parameters(cap_pti_id, cap_pmg_name);

comment on table adc_action_parameters is 'Table to store ADC Action Parameters';
comment on column adc_action_parameters.cap_cat_id is 'Part of PK, Reference to ADC_ACTION_TYPE';
comment on column adc_action_parameters.cap_cpt_id is 'Part of PK, Reference to ADC_ACTION_PARAM_TYPE';
comment on column adc_action_parameters.cap_sort_seq is 'Part of PK, Sort criterium, limits number of attributes according to check constraint';
comment on column adc_action_parameters.cap_default is 'Optional default value for parameter';
comment on column adc_action_parameters.cap_pti_id is 'Reference to PIT_TRANSLATABLE_ITEM, translatable NAME';
comment on column adc_action_parameters.cap_pmg_name is 'Reference to PIT_TRANSLATABLE_ITEM, Fixed value ADC';
comment on column adc_action_parameters.cap_mandatory is 'Flag to indicate whether action parameter is mandatory for the action type';
comment on column adc_action_parameters.cap_active is 'Flag to indicate whether action parameter is in use';
