create table adc_page_items(
  cpi_crg_id number constraint c_cpi_crg_id_nn not null, 
  cpi_id varchar2(50 char) constraint c_cpi_id_nn not null, 
  cpi_cpit_id varchar2(50 char), 
  cpi_caat_id varchar2(50 char), 
  cpi_label varchar2(200 char), 
  cpi_conversion varchar2(100 char), 
  cpi_item_default varchar2(200 char), 
  cpi_css varchar2(200 char), 
  cpi_is_required &FLAG_TYPE. default on null &C_FALSE. constraint c_cpi_is_required_nn not null, 
  cpi_is_mandatory &FLAG_TYPE. default on null &C_FALSE. constraint c_cpi_is_mandatory_nn not null, 
  cpi_mandatory_message varchar2(200 char), 
  cpi_validation_method varchar2(200 char),
  cpi_may_have_value &FLAG_TYPE. default on null &C_TRUE. constraint c_cpi_may_have_value_nn not null,
  cpi_has_error &FLAG_TYPE. default on null &C_FALSE. constraint c_cpi_has_error_nn not null,
  constraint p_cpi_cpi_crg_id primary key (cpi_crg_id, cpi_id),
  constraint r_cpi_cpit_id foreign key (cpi_cpit_id)
    references adc_page_item_types (cpit_id) on delete cascade,
  constraint r_cpi_crg_id foreign key (cpi_crg_id)
    references adc_rule_groups (crg_id) on delete cascade,
  constraint r_cpi_caat_id foreign key (cpi_caat_id)
    references adc_apex_action_types (caat_id) on delete set null,
  constraint c_cpi_is_required check (cpi_is_required in (&C_TRUE., &C_FALSE.)),
  constraint c_cpi_is_mandatory check (cpi_is_mandatory in (&C_TRUE., &C_FALSE.)),
  constraint c_cpi_has_error check (cpi_has_error in (&C_TRUE., &C_FALSE.))
);

create index idx_fk_cpi_crg_id on adc_page_items (cpi_id, cpi_crg_id);
create index idx_fk_cpi_cpit_id on adc_page_items (cpi_cpit_id);
create index idx_fk_cpi_caat_id on adc_page_items (cpi_caat_id);

comment on table adc_page_items  is 'Table to store all page items of the referenced page';
comment on column adc_page_items.cpi_crg_id is 'FK, reference to ADC_GROUP';
comment on column adc_page_items.cpi_id is 'PK, technical key';
comment on column adc_page_items.cpi_cpit_id is 'FK, reference to ADC_APEX_ACTION_TYPE, mapping to a potential APEX action type to assign to this page item';
comment on column adc_page_items.cpi_label is 'Item label';
comment on column adc_page_items.cpi_conversion is 'Conversion pattern to convert item value to required data type. Requires format mask in APEX to function.';
comment on column adc_page_items.cpi_item_default is 'Optional default value as entered in APEX';
comment on column adc_page_items.cpi_css is 'CSS classes per page item as entered in APEX';
comment on column adc_page_items.cpi_is_required is 'Flag to indicate whether rule conditions reference this item and therefore must be bound by ADC';
comment on column adc_page_items.cpi_is_mandatory is 'Flag to indicate whether item is mandatory element and therefore must be checked prior to submitting the page';
comment on column adc_page_items.cpi_mandatory_message is 'Message that is emitted if this element is null';
comment on column adc_page_items.cpi_validation_method is 'Optional PL/SQL-call to a validation method. Passes firing item name to filter validation to that item';
comment on column adc_page_items.cpi_may_have_value is 'Flag to indicate whether the page item is not hidden or display only and may contain a session state value';
comment on column adc_page_items.cpi_has_error is 'Flag to indicate whether actions reference non existent page items';

