create table adc_rule_groups(
  crg_id number default on null adc_seq.nextval constraint nn_crg_id not null, 
  crg_app_id number constraint nn_crg_app_id not null, 
  crg_page_id number constraint nn_crg_page_id not null, 
  crg_decision_table clob,
  crg_initialization_code clob, 
  crg_with_recursion &FLAG_TYPE. default on null &C_TRUE. constraint nn_crg_with_recursion not null, 
  crg_active &FLAG_TYPE. default on null &C_TRUE. constraint nn_crg_active not null, 
  constraint pk_adc_rule_groups primary key (crg_id),
  constraint chk_crg_active check (crg_active in (&C_TRUE., &C_FALSE.)),
  constraint chk_crg_with_recursion check (crg_with_recursion in (&C_TRUE., &C_FALSE.))
) organization index;


comment on table adc_rule_groups  is 'Table to store ADC Rule Groups';
comment on column adc_rule_groups.crg_id is 'PK, technical key';
comment on column adc_rule_groups.crg_app_id is 'ID of the APEX application the rule group referes to';
comment on column adc_rule_groups.crg_page_id is 'ID of the APEX page the rule group referes to';
comment on column adc_rule_groups.crg_decision_table is 'Decision logic to decide upon the rule to execute based on session state and event meta data';
comment on column adc_rule_groups.crg_initialization_code is 'Generated code to calculate the initial data of page items';
comment on column adc_rule_groups.crg_with_recursion is 'Flag to indicate whether rule group allows recursive execution';
comment on column adc_rule_groups.crg_active is 'Flag to indicate whether rule group is in use';

