create table adc_action_type_groups(
  catg_id varchar2(50 char) constraint c_catg_id_nn not null,
  catg_pti_id varchar2(50 char) constraint c_catg_pti_id_nn not null,
  catg_pmg_name varchar2(3 byte) default on null 'ADC' constraint c_catg_pmg_name_nn not null,
  catg_active &FLAG_TYPE. default on null &C_TRUE. constraint c_catg_active_nn not null,
  constraint p_catg_id primary key(catg_id),
  constraint r_catg_pti_id foreign key(catg_pti_id, catg_pmg_name)
    references &UTIL_OWNER..pit_translatable_item(pti_uid, pti_upmg),
  constraint c_catg_active check(catg_active in (&C_FALSE., &C_TRUE.)),
  constraint c_catg_pmg_name check(catg_pmg_name = 'ADC')
) 
organization index;

create unique index idx_catg_pti_pmg_name on adc_action_type_groups(catg_pti_id, catg_pmg_name);

comment on table adc_action_type_groups is 'Table to store ADC Action Type groups';
comment on column adc_action_type_groups.catg_id is 'PK, technical key';
comment on column adc_action_type_groups.catg_pti_id is 'Reference to PIT_TRANSLATABLE_ITEM, translatable NAME';
comment on column adc_action_type_groups.catg_pmg_name is 'Reference to PIT_TRANSLATABLE_ITEM, Fixed value ADC';
comment on column adc_action_type_groups.catg_active is 'Flag to indicate whether rule group is in use';

