create table adc_action_param_types(
  cpt_id varchar2(50 char),
  cpt_pti_id varchar2(50 char) constraint nn_cpt_pti_id not null,
  cpt_pmg_name varchar2(3 byte) default 'ADC' constraint chk_cpt_pmg_name check(cpt_pmg_name = 'ADC'),
  cpt_item_type varchar2(50 char),
  cpt_active &FLAG_TYPE. default &C_TRUE. constraint chk_cpt_active check(cpt_active in (&C_TRUE., &C_FALSE.)),
  constraint pk_adc_action_param_types primary key(cpt_id),
  constraint fk_pti_id foreign key(cpt_pti_id, cpt_pmg_name)
    references pit_translatable_item(pti_uid, pti_upmg) on delete cascade
) 
organization index;

create unique index idx_cpt_pti_pmg_name on adc_action_param_types(cpt_pti_id, cpt_pmg_name);

comment on table adc_action_param_types is 'Table to store ADC Action Parameter types. Is not maintained by the UI, as entries require package methods for validation';
comment on column adc_action_param_types.cpt_id is 'PK, technical key';
comment on column adc_action_param_types.cpt_pti_id is 'Reference to PIT_TRANSLATABLE_ITEM, translatable NAME';
comment on column adc_action_param_types.cpt_pmg_name is 'Reference to PIT_TRANSLATABLE_ITEM, Fixed value ADC';
comment on column adc_action_param_types.cpt_item_type is 'TODO: Klären, wozu das gebraucht wird';
comment on column adc_action_param_types.cpt_active is 'Flag to indicate whether parameter type is in use';

