create table adc_action_type_groups(
  ctg_id varchar2(50 char),
  ctg_pti_id varchar2(50 char) constraint nn_ctg_pti_id not null,
  ctg_pmg_name varchar2(3 byte) default on null 'ADC' constraint chk_ctg_pmg_name check(ctg_pmg_name = 'ADC'),
  ctg_active &FLAG_TYPE. default &C_TRUE.,
  constraint pk_adc_action_type_groups primary key(ctg_id),
  constraint fk_ctg_pti_id foreign key(ctg_pti_id, ctg_pmg_name)
    references &PIT_OWNER..pit_translatable_item(pti_uid, pti_upmg) on delete cascade,
  constraint chk_ctg_active check(ctg_active in (&C_FALSE., &C_TRUE.))
) 
organization index;

create unique index idx_ctg_pti_pmg_name on adc_action_type_groups(ctg_pti_id, ctg_pmg_name);

comment on table adc_action_type_groups is 'Table to store ADC Action Type groups';
comment on column adc_action_type_groups.ctg_id is 'PK, technical key';
comment on column adc_action_type_groups.ctg_pti_id is 'Reference to PIT_TRANSLATABLE_ITEM, translatable NAME';
comment on column adc_action_type_groups.ctg_pmg_name is 'Reference to PIT_TRANSLATABLE_ITEM, Fixed value ADC';
comment on column adc_action_type_groups.ctg_active is 'Flag to indicate whether rule group is in use';

