create table adc_page_items(
  cpi_cgr_id number, 
	cpi_id varchar2(50 char), 
	cpi_cit_id varchar2(50 char), 
	cpi_cty_id varchar2(50 char), 
	cpi_label varchar2(200 char), 
	cpi_conversion varchar2(100 char), 
	cpi_item_default varchar2(200 char), 
	cpi_css varchar2(200 char), 
	cpi_is_required &FLAG_TYPE. default &C_FALSE., 
	cpi_is_mandatory &FLAG_TYPE. default &C_FALSE., 
	cpi_mandatory_message varchar2(200 char), 
	cpi_has_error &FLAG_TYPE. default &C_FALSE.,
  constraint pk_cru_rule_item primary key (cpi_cgr_id, cpi_id),
  constraint fk_cpi_cit_id foreign key (cpi_cit_id)
	  references adc_page_item_types (cit_id) on delete cascade,
  constraint fk_cpi_cgr_id foreign key (cpi_cgr_id)
	  references adc_rule_groups (cgr_id) on delete cascade,
  constraint fk_cpi_cty_id foreign key (cpi_cty_id)
	  references adc_apex_action_types (cty_id) on delete set null,
  constraint chk_cpi_is_required check (cpi_is_required in (&C_TRUE., &C_FALSE.)),
  constraint chk_cpi_is_mandatory check (cpi_is_mandatory in (&C_TRUE., &C_FALSE.)),
  constraint chk_cpi_has_error check (cpi_has_error in (&C_TRUE., &C_FALSE.))
);

create index idx_fk_cpi_cgr_id on adc_page_items (cpi_id, cpi_cgr_id);
create index idx_fk_cpi_cit_id on adc_page_items (cpi_cit_id);
create index idx_fk_cpi_cty_id on adc_page_items (cpi_cty_id);

comment on table adc_page_items  is 'Table to store all page items of the referenced page';
comment on column adc_page_items.cpi_cgr_id is 'FK, reference to ADC_GROUP';
comment on column adc_page_items.cpi_id is 'PK, technical key';
comment on column adc_page_items.cpi_cit_id is 'FK, reference to ADC_APEX_ACTION_TYPE, mapping to a potential APEX action type to assign to this page item';
comment on column adc_page_items.cpi_label is 'Item label';
comment on column adc_page_items.cpi_conversion is 'Conversion pattern to convert item value to required data type. Requires format mask in APEX to function.';
comment on column adc_page_items.cpi_item_default is 'Optional default value as entered in APEX';
comment on column adc_page_items.cpi_css is 'CSS classes per page item as entered in APEX';
comment on column adc_page_items.cpi_is_required is 'Flag to indicate whether rule conditions reference this item and therefore must be bound by ADC';
comment on column adc_page_items.cpi_is_mandatory is 'Flag to indicate whether item is mandatory element and therefore must be checked prior to submitting the page';
comment on column adc_page_items.cpi_mandatory_message is 'Message that is emitted if this element is null';
comment on column adc_page_items.cpi_has_error is 'Flag to indicate whether actions reference non existent page items';

